##Geometrical dimensions of the simulation domain
DIMENSION = 2;
MESH_X = 1000;
MESH_Y = 1000;
MESH_Z = 1;
##Discretization, space and time
DELTA_X = 5e-8;
DELTA_Y = 5e-8;
DELTA_Z = 5e-8;
DELTA_t = 6e-7;
##Number of phases and composition
NUMPHASES = 2;
NUMCOMPONENTS = 2;
#Running and saving information
NTIMESTEPS = 2000000;
NSMOOTH = 10;
SAVET = 10000;
RESTART = 0;
STARTTIME = 0;
numworkers = 64;
## Component and Phase names
COMPONENTS = {Al,Zn};
PHASES = {alpha,liquid};
##Material properties
GAMMA = {0.1};
R = 8.314;
V = 10e-6;
DIFFUSIVITY = {1,0,0};
DIFFUSIVITY = {1,1,1e-9};
EIGEN_STRAIN = {0,0.01,0.01,0.0,0.0,0.0,0.0};
EIGEN_STRAIN = {1,0.01,0.01,0.0,0.0,0.0,0.0};
VOIGT_ISOTROPIC = {0,270,187.5,125.0};
VOIGT_ISOTROPIC = {1,270,187.5,125.0};
##Boundary conditions
BOUNDARY = {phi,1,1,1,1,0,0};
BOUNDARY = {mu,1,1,1,1,0,0};
BOUNDARY = {c,1,1,1,1,0,0};
BOUNDARY = {T,1,1,1,1,0,0};
BOUNDARY_VALUE = {phi,0,0,0,0,0,0};
BOUNDARY_VALUE = {mu,0,0,0,0,0,0};
BOUNDARY_VALUE = {c,0,0,0,0,0,0};
BOUNDARY_VALUE = {T,0,0,0,0,0,0};
Function_F = 4;
num_thermo_phases = 2;
tdbfname = alzn_mey.tdb;
tdb_phases = {FCC_A1,LIQUID};
phase_map = {FCC_A1,LIQUID};
ceq = {0,0,0.926};
ceq = {0,1,0.817};
ceq = {1,0,0.817};
ceq = {1,1,0.817};
cfill = {0,0,0.926};
cfill = {0,1,0.817};
cfill = {1,0,0.817};
cfill = {1,1,0.817};
Rotation_matrix = {0,1,0, 0, 45};
